# my-movies-android

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daavsnts/mymovies/: ExampleInstrumentedTest.kt  MovieDetailsViewModelTest.kt  MoviesRepositoryTest.kt  MoviesViewModelTest.kt  UserDaoTest.kt  UserRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daavsnts/mymovies/: AppContainer.kt  MainActivity.kt  MyMoviesApplication.kt
app/src/main/java/com/daavsnts/mymovies/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/daavsnts/mymovies/data/local/internaldir/: InternalDirectoryManager.kt
app/src/main/java/com/daavsnts/mymovies/data/local/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/daavsnts/mymovies/data/network/: ApiKeyInterceptor.kt  MoviesApiService.kt
app/src/main/java/com/daavsnts/mymovies/data/repository/: LocalUserRepository.kt  NetworkMoviesRepository.kt
app/src/main/java/com/daavsnts/mymovies/di/: AppModule.kt  MyMoviesApplication.kt
app/src/main/java/com/daavsnts/mymovies/domain/model/: Movie.kt
app/src/main/java/com/daavsnts/mymovies/domain/repository/: MoviesRepository.kt  UserRepository.kt
app/src/main/java/com/daavsnts/mymovies/model/: Movie.kt
app/src/main/java/com/daavsnts/mymovies/repository/: MoviesRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/daavsnts/mymovies/ui/: MyMoviesApp.kt
app/src/main/java/com/daavsnts/mymovies/ui/navigation/: Destinations.kt  NavGraph.kt  NavViewModel.kt
app/src/main/java/com/daavsnts/mymovies/ui/screens/: NavGraph.kt  ScreenUiState.kt  Utils.kt
app/src/main/java/com/daavsnts/mymovies/ui/screens/composables/: CircularProgressBar.kt  ErrorMessage.kt  MissingPoster.kt  MovieCard.kt  MoviePosterImage.kt  MoviesGrid.kt  MoviesList.kt  SearchBar.kt  ShimmerEffect.kt  UpsideGradient.kt
app/src/main/java/com/daavsnts/mymovies/ui/screens/details/: MovieDetailsViewModel.kt
app/src/main/java/com/daavsnts/mymovies/ui/screens/favoriteMovies/: FavoriteMoviesScreen.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/daavsnts/mymovies/ui/screens/movieDetails/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/daavsnts/mymovies/ui/screens/movies/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/daavsnts/mymovies/ui/screens/userProfile/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/daavsnts/mymovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/daavsnts/mymovies/: ExampleUnitTest.kt  MoviesApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
